{
  "name": "oh-my-profile",
  "description": "Nio - Your Thinking Partner. A skill that helps you think deeper through Socratic questioning, first-principles thinking, and brainstorming.",
  "version": "2.0.0",
  "author": {
    "name": "8421bit",
    "email": "abcute.studio@gmail.com"
  },
  "homepage": "https://github.com/8421bit/oh-my-profile",
  "keywords": [
    "thinking-partner",
    "socratic",
    "first-principles",
    "brainstorming",
    "knowledge"
  ],
  "skills": "./skills/"
}